# ecommerce_monolith

./: .gitignore  docker-compose-monitoring-prod.yml  docker-compose-nextjs-ver-yet.yml  docker-compose-nextjs-ver.yml  docker-compose-reactjs-ver.yml  docker-compose.yml  readme.md
back/1.ecommerce/: build.gradle
back/1.ecommerce/src/jmh/: readme.md
back/1.ecommerce/src/jmh/java/com/cho/ecommerce/domain/product/benchmark/: ProductRankingBenchmark.java
back/1.ecommerce/src/jmh/java/com/cho/ecommerce/domain/product/domain/: MockProduct.java
back/1.ecommerce/src/main/java/com/cho/ecommerce/: Application.java
back/1.ecommerce/src/main/java/com/cho/ecommerce/global/error/: ErrorCode.java  GlobalExceptionHandler.java
back/1.ecommerce/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  logback-spring.xml
back/1.ecommerce/src/main/resources/api/: openapi.yaml
back/1.ecommerce/src/test/java/com/cho/ecommerce/Integration_test/: MemberIntegrationTest.java  OrderIntegrationTest.java
back/1.ecommerce/src/test/java/com/cho/ecommerce/smoke_test/: MySQLConnectionTest.java
back/1.ecommerce/src/test/java/com/cho/ecommerce/unit_test/: OrderUnitTest.java  ProductUnitTest.java
back/1.ecommerce/src/test/java/com/cho/ecommerce/util_test/: DatabaseCleanupTest.java
back/4.payment_multi_module/: build.gradle  settings.gradle
back/4.payment_multi_module/common_module/: build.gradle
back/4.payment_multi_module/common_module/src/main/java/com/ecommerce/common/dto/: PaymentEventDto.java
back/4.payment_multi_module/common_module/src/main/java/com/ecommerce/common/event/: PaymentCancelledEvent.java  PaymentFailedEvent.java
back/4.payment_multi_module/ecommerce_app/: build.gradle
back/4.payment_multi_module/ecommerce_app/src/main/java/com/ecommerce/monolith/: Application.java
back/4.payment_multi_module/ecommerce_app/src/main/resources/: application-local.yml  application.yml
back/4.payment_multi_module/ecommerce_app/src/main/resources/log/: file-warn-appender.xml
back/4.payment_multi_module/payment_service/: build.gradle  readme.md
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/dto/: PaymentRequest.java  PaymentResponse.java  RefundRequest.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/entity/: Payment.java  PaymentStatus.java  Refund.java  RefundStatus.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/event/: PaymentCancelledEvent.java  PaymentEventListener.java  PaymentFailedEvent.java  RefundCompletedEvent.java  RefundFailedEvent.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/exception/: TransientPaymentException.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/fake_pg/: FakePaymentGatewayClient.java  PGResultCode.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java  RefundRepository.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/scheduler/: PaymentReconciliationScheduler.java  RefundScheduler.java  StalePaymentScheduler.java
back/4.payment_multi_module/payment_service/src/main/java/com/ecommerce/payment/service/: PaymentService.java  RefundService.java
back/4.payment_multi_module/payment_service/src/main/resources/: application.properties  ddl_payment_table.sql
back/ecommerce/: Dockerfile  build.gradle  debugFile
back/ecommerce/src/main/java/com/cho/ecommerce/: Application.java
back/ecommerce/src/main/java/com/cho/ecommerce/controller/: HomeController.java  UserController.java
back/ecommerce/src/main/java/com/cho/ecommerce/domain/: Authority.java  User.java  UserAuthority.java
back/ecommerce/src/main/java/com/cho/ecommerce/dto/: SecurityMessage.java
back/ecommerce/src/main/java/com/cho/ecommerce/global/config/: SecurityConfig.java
back/ecommerce/src/main/java/com/cho/ecommerce/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back/ecommerce/src/main/java/com/cho/ecommerce/global/util/: DatabaseCleanup.java  RandomValueGenerator.java  RestResponsePage.java
back/ecommerce/src/main/java/com/cho/ecommerce/infra/monitoring/: MetricsConfig.java
back/ecommerce/src/main/java/com/cho/ecommerce/repository/: AuthorityRepository.java  UserAuthorityRepository.java  UserRepository.java
back/ecommerce/src/main/java/com/cho/ecommerce/security/: SecurityConfig.java
back/ecommerce/src/main/java/com/cho/ecommerce/service/: AuthorityService.java  UserAuthorityService.java  UserService.java
back/ecommerce/src/main/java/com/cho/ecommerce/util/: RestResponsePage.java
back/ecommerce/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
back/ecommerce/src/main/resources/api/: openapi.yaml
back/ecommerce/src/main/resources/log/: file-info-appender.xml
back/ecommerce/src/main/resources/templates/: index.html  pageAdmin.html  pageUser.html  register.html
back/ecommerce/src/test/java/com/cho/ecommerce/Integration_test/: MemberIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  ProductTest.java
back/ecommerce/src/test/java/com/cho/ecommerce/property_based_test/: ProductPriceDiscountTest.java
back/ecommerce/src/test/java/com/cho/ecommerce/smoke_test/: HealthCheckTest.java  MemberSmokeTest.java  MemberTest.java
back/ecommerce/src/test/java/com/cho/ecommerce/unit_test/: OrderUnitTest.java  ProductUnitTest.java
back/ecommerce/src/test/java/com/cho/ecommerce/util_test/: DatabaseCleanupTest.java
back/ecommerce/src/test/java/smoke_test/: HealthCheckTest.java  MemberTest.java
back/ecommerce/src/test/java/util_test/: DatabaseCleanupTest.java
(+657 files in other folders)
