plugins {
    id 'java-library'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.5.6")

    // 이제 위 platform 설정 덕분에 버전 없이도 spring-context를 찾을 수 있습니다.
    implementation 'org.springframework:spring-context'

    // 테스트 의존성도 여기에 직접 추가합니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}