# 1. ?? ??
server.port=8081

# 2. ?????? ?? (R2DBC)
# R2DBC? 'spring.datasource'? ?? 'spring.r2dbc'? ?????.
# URL? 'jdbc:' ? ?? 'r2dbc:'? ?????.
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce?serverTimezone=Asia/Seoul
spring.r2dbc.username=root
spring.r2dbc.password=root

# 3. ?? ?? (??? ??)
logging.level.org.springframework.web=DEBUG
logging.level.io.r2dbc.h2=DEBUG

# 4. Actuator ? Prometheus ?? (??? ??)
# management.endpoints.web.exposure.include=*
# management.metrics.export.prometheus.enabled=true
# management.endpoint.prometheus.enabled=true