plugins {
    id 'java'
    id 'org.springframework.boot'
}

sourceCompatibility = '1.8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 비동기 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //jdbc (비동기 전용)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}