// denormalized_ecommerce/build.gradle (루트)
plugins {
    id 'org.springframework.boot' version '2.5.6' apply false // 하위 모듈에서 직접 apply
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
    group = 'com.ecommerce' // 그룹 이름을 통일하는 것이 좋습니다.
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

dependencyManagement {
    imports {
        // Spring Boot 2.5.6이 관리하는 모든 라이브러리 버전 목록을 가져옵니다.
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.6"
    }
}

// 모든 하위 프로젝트(모듈)에 공통으로 적용될 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}